---
- name: installing lamp on centos 
  hosts: all 
  become: yes 
  tasks: 
    - name: installing apache 
      ansible.builtin.yum:
        name: httpd
        state: present 
    - name: enabled and start service apache
      ansible.builtin.service:
        name: httpd
        enabled: yes
        state: start          
    - name: Installing php 
      ansible.builtin.yum:
        name: 
          - php 
        state: present 
    - name: copy content 
      ansible.builtin.copy:
        src: info.php
        dest: /var/www/html/info.php 
    - name: restart service apache
      ansible.builtin.service:
        name: httpd
        state: restarted
    
        
      
         